# SettingUpWithJenkins

Selenium_Jenkins/: .project  pom.xml
Selenium_Jenkins/src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarsSearchPageActions.java
Selenium_Jenkins/src/main/java/pages/locators/: CarsGuideHomePageLocators.java  CarsSearchPageLocators.java  UsedCarsSearchPageLocators.java
Selenium_Jenkins/src/main/java/utils/: SeleniumDriver.java
Selenium_Jenkins/src/test/java/runner/: RunCuke.java
Selenium_Jenkins/src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java  UsedCarSteps.java
Selenium_Jenkins/src/test/resources/: extent-config.xml  extent.properties
Selenium_Jenkins/src/test/resources/features/: Login.feature  SearchCars.feature  UsedCarSearch.feature
Selenium_Jenkins/test-output/Extent/: ExtentHtml.html
Selenium_Jenkins/test-output/Spark/: ExtentHtml.html
